<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyScanClass</class>
 <widget class="QMainWindow" name="KeyScanClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>752</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>KeyScan</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <widget class="QWidget" name="NavbarContainer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: gray;
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
    margin: 7px; 
}

QPushButton:hover {
    background-color: white;
    border: 1px solid #CCCCCC
}
</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>105</width>
       <height>691</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="NavbarLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="home_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::GoHome"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="keyboard_tester_button">
        <property name="text">
         <string>KeyTest</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="typing_test_button">
        <property name="text">
         <string>TypingTest</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="key_remapper_button">
        <property name="text">
         <string>KeyRemapper</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="KeyboardContainer" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>1151</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #e0f2fe;  
    border: 1px solid #38bdf8; 
    border-radius: 6px;        
    border-bottom-width: 2px; 
    border-bottom-color: #0284c7; 
	padding: 9px 9px;
    font: bold 12px &quot;Arial&quot;;    
    min-width: 20px;           
    min-height: 20px;
    margin: 2px;
}

#KeyboardContainer {
   background-color: #e7e5e4;
   border-radius: 10px;
   border: 1px solid #94a3b8
}</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row5_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row4_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row2_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="f1_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row3_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row6_layout"/>
    </widget>
    <widget class="QWidget" name="KeyArrowsContainer" native="true">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>190</y>
       <width>191</width>
       <height>101</height>
      </rect>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="bottom_arrow_layout"/>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="top_arrow_layout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>10</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row_7_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>60</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row_8_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>10</y>
       <width>181</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="numpad_layout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="RecentKeyContainer" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>411</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#RecentKeyContainer {
background-color: #e2e8f0;
border-radius: 8px;
}

QPushButton {
    background-color: #d4d4d8;
    border: 2px solid #3f3f46;
    border-radius: 6px;       
    font: bold 12px &quot;Arial&quot;;   /* Bold font for clarity */
    max-width: 40px;           /* Wider key width */
    max-height: 40px;          /* Taller key height */
    text-align: center;        /* Center text for button */
}</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>411</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="recent_key_layout">
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="recent_key_text">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#recent_key_text {
font-size: 30px;
}</string>
    </property>
    <property name="text">
     <string>Last Key's pressed</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="KeyScan.qrc"/>
 </resources>
 <connections/>
</ui>
