<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyScanClass</class>
 <widget class="QMainWindow" name="KeyScanClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>752</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>KeyScan</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <widget class="QWidget" name="NavbarContainer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: gray;
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
    margin: 7px; 
}

QPushButton:hover {
    background-color: white;
    border: 1px solid #CCCCCC
}
</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>105</width>
       <height>691</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="NavbarLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="home_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::GoHome"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="keyboard_tester_button">
        <property name="text">
         <string>KeyTest</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="typing_test_button">
        <property name="text">
         <string>TypingTest</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="key_remapper_button">
        <property name="text">
         <string>KeyRemapper</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="KeyboardContainer" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>1151</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #f1f5f9;   
    border: 1px solid #9ca3af;    
    border-radius: 6px;            
    padding: 5px 10px;
    font: bold 12px &quot;Arial&quot;;
    min-width: 20px;
    margin: 2px;
    min-height: 20px;
}
#KeyboardContainer {
   background-color: #86efac;
   border-radius: 10px;
}</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row5_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row4_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row2_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="f1_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row3_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row6_layout"/>
    </widget>
    <widget class="QWidget" name="KeyArrowsContainer" native="true">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>160</y>
       <width>171</width>
       <height>121</height>
      </rect>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="bottom_arrow_layout"/>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="top_arrow_layout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>30</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row_7_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>90</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="row_8_layout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>30</y>
       <width>191</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="numpad_layout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="InformationWidget1" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>510</y>
      <width>291</width>
      <height>211</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>You have </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="InformationWidget2" native="true">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>510</y>
      <width>351</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="KeyScan.qrc"/>
 </resources>
 <connections/>
</ui>
